webdriver.chrome.driver=chromedriver.exe
webdriver.firefox.driver=geckodriver.exe
login=rimnvd
password=********
start_page=https://github.com/
move_to_element=//a[normalize-space(text()) = 'Sign in']
repositories_page=https://github.com/rimnvd?tab=repositories
pricing_page=https://github.com/pricing
login_page=https://github.com/login
sign_up_page=https://github.com/signup?ref_cta=Sign+up&ref_loc=header+logged+out&ref_page=%2F&source=header-home
create_account_page=https://github.com/signup?source=login
incorrect_password=123
session_page=https://github.com/session
issues_page=https://github.com/issues
profile_page=https://github.com/rimnvd
new_repository_page=https://github.com/new
example_repository_page=https://github.com/rimnvd/Software-testing1
new_repository_name1=software-testing4
new_repository_name2=software-testing5
